<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Page</title>
    <link rel="stylesheet" href="../styles/event-style.css">
</head>
<body>
  <section class="navbar">
    <div class="logo"><img src="../img/logo.png" alt="Logo"></div>
    <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
  </section>

    <section class="hero">
      <div>
        <h1>Build your design skills and connect with fellow designers at our workshops, socials, and large-scale events.</h1>
      </div>
    </section>

    <section class="current-future-event">
      <h2>Current/Upcoming Event</h2>
      <div class="event-list" id="event-list">
          <!-- Event items will be inserted here by JavaScript -->
      </div>
    </section>

    <section class="past-event">
      <h2>Past Event</h2>
      <div class="past-event-list" id="past-event-list">
        <!-- Event items will be inserted here by JavaScript -->
        <div class="year-category">
          <h2>2023-2024</h2>
          <div id="year-2023-2024"></div>

          <h2>2023-2024</h2>
          <div id="year-2022-2023"></div>
        </div>
      </div>
    </section>

  <!--Footer Section-->
  <section id="footer-section">
    <div class="footer-header">
      <div class="social-medias">
        <a><ion-icon name="logo-discord"></ion-icon></a>
        <a><ion-icon name="logo-instagram"></ion-icon></a>
        <a><ion-icon name="logo-linkedin"></ion-icon></a>
      </div>
      <div class="credit">
        <p><i class="fa fa-copyright" aria-hidden="true"></i> UX Collective CG</p>
        <p>University of Saskatchewan</p>
      </div>
    </div>
  </section>

    <script defer src="../scripts/script.js"></script>
    <!--ion-icon external library links-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
